<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.apache.pigeditor/src-gen"
    editDirectory="/org.apache.pigeditor.edit/src" editorDirectory="/org.apache.pigeditor.editor/src"
    modelPluginID="org.apache.pigeditor" forceOverwrite="true" modelName="Pig" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.apache.pigeditor.edit" editorPluginID="org.apache.pigeditor.editor">
  <genPackages prefix="Pig" basePackage="org.apache.pigeditor" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Query/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Statement"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DefineStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DefineStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//LoadStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//LoadStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ForeachStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ForeachStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ForeachStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ForeachStatement/items"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//FilterStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//FilterStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//FilterStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//FilterStatement/cond"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//GroupByStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//GroupByStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//GroupByStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//GroupByStatement/items"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CoGroupByStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CoGroupByStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CoGroupByStatement/aliases"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrderStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrderStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrderStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CrossStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CrossStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//CrossStatement/aliases"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnionStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnionStatement/aliases"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//JoinStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//JoinStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//JoinStatement/aliases"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//LimitStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//LimitStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//LimitStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SampleStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SampleStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SampleStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DistinctStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DistinctStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DistinctStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StreamStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StreamStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StreamStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//MrStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//MrStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SplitStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SplitStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SplitStatement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//SplitStatement/branches"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StoreStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StoreStatement/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//StoreStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DescribeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DescribeStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ExplainStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//ExplainStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DumpStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DumpStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Condition/leftExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Condition/rightExp"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//func_eval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//func_eval/arg_list"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//real_arg_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//real_arg_list/args"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//real_arg"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Expression/mul_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//Expression/mul_cast"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//var_expr"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//projectable_expr"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//bin_expr"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//AliasType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//AliasType/referenced"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//FlattenGeneratedItem"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DefaultClause"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DeclareClause"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//DefineClause"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//group_item_list"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//rel_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//rel_list/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_sub_clause"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_item/others"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_item/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_item/expressions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//group_item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//group_item/items"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_group_by_clause"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_group_by_expr_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_group_by_expr_list/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_group_by_expr_list/expressions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//join_group_by_expr"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_blk"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//generate_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//generate_clause/items"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_command_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_command_list/clauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_command_list/cmds"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_command"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_op"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//NestedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//NestedFilter/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//NestedFilter/cond"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_sort"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_distinct"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//nested_limit"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//split_branch"/>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//OrCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//AndCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//AndCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnaryCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.apache.pigeditor/src-gen/org/apache/pigeditor/Pig.ecore#//UnaryCondition/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
