RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=19
T__21=21
T__20=20
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_LETTER=14
T__88=88
RULE_ML_COMMENT=17
RULE_COGROUP_TYPE=12
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
RULE_DIGIT=8
T__75=75
T__74=74
T__73=73
T__79=79
RULE_LONGINTEGER=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_BACKQUOTE_STRING=16
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EXECCOMMAND=7
T__48=48
T__49=49
RULE_DOUBLENUMBER=13
T__102=102
T__101=101
T__100=100
RULE_FLOATINGPOINT=11
RULE_SL_COMMENT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SPECIALCHAR=15
RULE_WS=18
'THROUGH'=80
'UNION'=73
'#'=34
'LTE'=25
'>='=31
'GENERATE'=107
'/'=36
'GT'=22
'=='=27
'COGROUP'=70
'LIMIT'=76
'DESCRIBE'=85
'>'=30
'DOUBLE'=51
'ON'=74
';'=33
'CHARARRAY'=52
'EXPLAIN'=86
'+'=38
'LEFT'=56
'NULL'=44
'.'=42
'USING'=69
'PARALLEL'=97
'DUMP'=87
'INTO'=83
'$'=41
'JOIN'=75
'MAP[]'=20
'OR'=90
'MAPREDUCE'=81
'SPLIT'=82
'{'=104
'FULL'=58
'?'=92
'EQ'=21
'\\u'=63
'CROSS'=72
':'=93
'('=88
'BAG'=103
'SAMPLE'=77
'-'=39
'ASC'=54
','=35
'BY'=68
'PARTITION'=106
'INT'=48
'NOT'=95
'LT'=23
'ANY'=59
'DEFINE'=101
'FLOAT'=50
'OUTER'=61
'IS'=94
'\\'=47
'FOREACH'=66
'NEQ'=26
'='=64
'REGISTER'=98
'DESC'=55
'::'=43
')'=89
'LONG'=49
'INNER'=60
'AND'=91
'%'=37
'GTE'=24
'ORDER'=71
'STORE'=84
'}'=105
'IF'=108
'LOAD'=65
'AS'=96
'TUPLE'=102
'<='=29
'!='=32
'%DECLARE'=100
'<'=28
'MATCHES'=45
'%DEFAULT'=99
'FILTER'=67
'*'=40
'RIGHT'=57
'ALL'=46
'DISTINCT'=78
'STREAM'=79
'BYTEARRAY'=53
'GROUP'=62
