RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_LETTER=14
T__88=88
RULE_ML_COMMENT=16
RULE_COGROUP_TYPE=12
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
RULE_DIGIT=8
T__75=75
T__74=74
T__73=73
T__79=79
RULE_LONGINTEGER=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EXECCOMMAND=7
T__48=48
T__49=49
RULE_DOUBLENUMBER=13
T__102=102
T__101=101
T__100=100
RULE_FLOATINGPOINT=11
RULE_SL_COMMENT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SPECIALCHAR=15
RULE_WS=17
'THROUGH'=79
'UNION'=72
'#'=33
'LTE'=24
'>='=30
'GENERATE'=106
'/'=35
'GT'=21
'=='=26
'COGROUP'=69
'LIMIT'=75
'DESCRIBE'=84
'>'=29
'DOUBLE'=50
'ON'=73
';'=32
'CHARARRAY'=51
'EXPLAIN'=85
'+'=37
'LEFT'=55
'NULL'=43
'.'=41
'USING'=68
'PARALLEL'=96
'DUMP'=86
'INTO'=82
'$'=40
'JOIN'=74
'MAP[]'=19
'OR'=89
'MAPREDUCE'=80
'SPLIT'=81
'{'=103
'FULL'=57
'?'=91
'EQ'=20
'\\u'=62
'CROSS'=71
':'=92
'('=87
'BAG'=102
'SAMPLE'=76
'-'=38
'ASC'=53
','=34
'BY'=67
'PARTITION'=105
'INT'=47
'NOT'=94
'LT'=22
'ANY'=58
'DEFINE'=100
'FLOAT'=49
'OUTER'=60
'IS'=93
'\\'=46
'FOREACH'=65
'NEQ'=25
'='=63
'REGISTER'=97
'DESC'=54
'::'=42
')'=88
'LONG'=48
'INNER'=59
'AND'=90
'%'=36
'GTE'=23
'ORDER'=70
'STORE'=83
'}'=104
'IF'=107
'LOAD'=64
'AS'=95
'TUPLE'=101
'<='=28
'!='=31
'%DECLARE'=99
'<'=27
'MATCHES'=44
'%DEFAULT'=98
'FILTER'=66
'*'=39
'RIGHT'=56
'ALL'=45
'DISTINCT'=77
'STREAM'=78
'BYTEARRAY'=52
'GROUP'=61
