Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.pigeditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.4
Bundle-SymbolicName: org.apache.pigeditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.pigeditor,
 org.apache.pigeditor.services,
 org.apache.pigeditor.pig,
 org.apache.pigeditor.pig.impl,
 org.apache.pigeditor.pig.util,
 org.apache.pigeditor.serializer,
 org.apache.pigeditor.parser.antlr,
 org.apache.pigeditor.parser.antlr.internal,
 org.apache.pigeditor.validation,
 org.apache.pigeditor.parser.antlr.lexer
