'BYTEARRAY'=4
'CHARARRAY'=5
'MAPREDUCE'=6
'PARTITION'=7
'%DECLARE'=8
'%DEFAULT'=9
'DESCRIBE'=10
'DISTINCT'=11
'GENERATE'=12
'PARALLEL'=13
'REGISTER'=14
'COGROUP'=15
'FOREACH'=17
'EXPLAIN'=16
'THROUGH'=19
'MATCHES'=18
'DOUBLE'=21
'DEFINE'=20
'SAMPLE'=23
'FILTER'=22
'CROSS'=25
'STREAM'=24
'GROUP'=27
'FLOAT'=26
'LIMIT'=29
'INNER'=28
'ORDER'=31
'MAP[]'=30
'SPLIT'=34
'STORE'=35
'OUTER'=32
'RIGHT'=33
'USING'=38
'DESC'=39
'TUPLE'=36
'UNION'=37
'INTO'=42
'JOIN'=43
'DUMP'=40
'FULL'=41
'LONG'=46
'NULL'=47
'LEFT'=44
'LOAD'=45
'ASC'=51
'ANY'=50
'AND'=49
'ALL'=48
'LTE'=55
'INT'=54
'GTE'=53
'BAG'=52
'::'=59
'!='=58
'NOT'=57
'NEQ'=56
'AS'=63
'>='=62
'=='=61
'<='=60
'IS'=68
'LT'=69
'ON'=70
'OR'=71
'BY'=64
'EQ'=65
'GT'=66
'IF'=67
'('=76
')'=77
'*'=78
'+'=79
'\\u'=72
'#'=73
'$'=74
'%'=75
';'=85
':'=84
'='=87
'<'=86
'-'=81
','=80
'/'=83
'.'=82
'{'=93
']'=92
RULE_COGROUP_TYPE=95
'}'=94
'?'=89
'>'=88
'\\'=91
'['=90
RULE_LONGINTEGER=102
RULE_DOUBLENUMBER=103
RULE_FLOATINGPOINT=100
RULE_INT=101
RULE_LETTER=98
RULE_SPECIALCHAR=99
RULE_SL_COMMENT=96
RULE_DIGIT=97
RULE_WS=108
RULE_ANY_OTHER=109
RULE_STRING=106
RULE_ML_COMMENT=107
RULE_EXECCOMMAND=104
RULE_ID=105
