RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_LETTER=14
T__88=88
RULE_ML_COMMENT=16
RULE_COGROUP_TYPE=5
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
RULE_DIGIT=8
T__75=75
T__74=74
T__73=73
T__79=79
RULE_LONGINTEGER=12
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_INT=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_EXECCOMMAND=7
T__48=48
T__49=49
RULE_DOUBLENUMBER=6
T__102=102
T__101=101
T__100=100
RULE_FLOATINGPOINT=13
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SPECIALCHAR=15
RULE_WS=17
'THROUGH'=37
'UNION'=30
'#'=94
'>='=92
'LTE'=86
'GENERATE'=105
'=='=88
'GT'=83
'/'=69
'COGROUP'=27
'LIMIT'=33
'DESCRIBE'=43
'>'=91
'DOUBLE'=74
'ON'=31
';'=19
'CHARARRAY'=75
'EXPLAIN'=44
'+'=52
'LEFT'=99
'NULL'=55
'.'=56
'USING'=26
'PARALLEL'=62
'INTO'=40
'DUMP'=45
'$'=67
'JOIN'=32
'MAP[]'=81
'MAPREDUCE'=38
'OR'=48
'SPLIT'=39
'{'=79
'FULL'=101
'EQ'=82
'?'=50
'\\u'=107
'CROSS'=29
'('=46
':'=51
'BAG'=78
'SAMPLE'=34
'-'=58
'ASC'=96
','=41
'BY'=24
'PARTITION'=98
'INT'=71
'LT'=84
'NOT'=54
'ANY'=103
'DEFINE'=66
'OUTER'=102
'FLOAT'=73
'IS'=53
'\\'=70
'FOREACH'=22
'NEQ'=87
'='=20
'DESC'=97
'REGISTER'=63
'::'=57
')'=47
'INNER'=104
'LONG'=72
'AND'=49
'%'=95
'GTE'=85
'ORDER'=28
'STORE'=42
'}'=80
'IF'=106
'LOAD'=21
'AS'=61
'TUPLE'=77
'<='=90
'!='=93
'%DECLARE'=65
'<'=89
'MATCHES'=59
'FILTER'=23
'%DEFAULT'=64
'*'=60
'RIGHT'=100
'ALL'=68
'DISTINCT'=35
'STREAM'=36
'BYTEARRAY'=76
'GROUP'=25
