RULE_ID=105
RULE_ANY_OTHER=109
KEYWORD_56=47
KEYWORD_55=46
KEYWORD_54=45
KEYWORD_53=44
KEYWORD_52=43
KEYWORD_51=42
KEYWORD_50=41
KEYWORD_59=27
KEYWORD_58=26
KEYWORD_57=25
KEYWORD_65=33
KEYWORD_64=32
KEYWORD_67=35
KEYWORD_66=34
KEYWORD_61=29
KEYWORD_60=28
KEYWORD_63=31
KEYWORD_62=30
KEYWORD_69=37
KEYWORD_68=36
KEYWORD_30=65
KEYWORD_34=69
KEYWORD_33=68
KEYWORD_32=67
KEYWORD_31=66
KEYWORD_38=48
KEYWORD_37=72
KEYWORD_36=71
KEYWORD_35=70
RULE_LETTER=98
RULE_ML_COMMENT=107
RULE_COGROUP_TYPE=95
KEYWORD_39=49
RULE_STRING=106
KEYWORD_41=51
KEYWORD_40=50
KEYWORD_43=53
KEYWORD_42=52
KEYWORD_45=55
KEYWORD_44=54
KEYWORD_47=57
RULE_DIGIT=97
KEYWORD_46=56
KEYWORD_49=40
KEYWORD_48=39
RULE_LONGINTEGER=102
KEYWORD_90=6
KEYWORD_19=91
KEYWORD_17=89
KEYWORD_91=7
KEYWORD_18=90
KEYWORD_15=87
KEYWORD_16=88
KEYWORD_13=85
KEYWORD_14=86
KEYWORD_11=83
KEYWORD_12=84
KEYWORD_10=82
KEYWORD_6=78
KEYWORD_7=79
KEYWORD_8=80
KEYWORD_9=81
KEYWORD_28=63
KEYWORD_29=64
RULE_INT=101
KEYWORD_24=59
KEYWORD_25=60
KEYWORD_26=61
KEYWORD_27=62
KEYWORD_20=92
KEYWORD_21=93
KEYWORD_22=94
KEYWORD_23=58
KEYWORD_79=18
KEYWORD_71=20
RULE_EXECCOMMAND=104
KEYWORD_72=21
KEYWORD_73=22
KEYWORD_74=23
KEYWORD_75=24
KEYWORD_76=15
KEYWORD_77=16
KEYWORD_78=17
KEYWORD_1=73
RULE_DOUBLENUMBER=103
KEYWORD_5=77
KEYWORD_4=76
KEYWORD_70=38
KEYWORD_3=75
KEYWORD_2=74
RULE_FLOATINGPOINT=100
RULE_SL_COMMENT=96
KEYWORD_84=11
KEYWORD_85=12
KEYWORD_82=9
KEYWORD_83=10
KEYWORD_88=4
KEYWORD_89=5
KEYWORD_86=13
KEYWORD_87=14
KEYWORD_81=8
RULE_SPECIALCHAR=99
KEYWORD_80=19
RULE_WS=108
